<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adrian Dobre: gitlab.com/yoadrian">
    <meta name="description" content="online calculator">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="display-container">
            <div class="display">0</div>
        </div>
        <button type="button" class="span clear" title="Clear All button or press Escape key">C</button> <!--Escape key on keyboard-->
        <button type="button" class="delete" title="Delete last character button or press Backspace key">DEL</button> <!--Backspace key on keyboard-->
        <button type="button" class="operator divide">&divide;</button>
        <button type="button" class="operand seven">7</button>
        <button type="button" class="operand eight">8</button>
        <button type="button" class="operand nine">9</button>
        <button type="button" class="operator times">&times;</button>
        <button type="button" class="operand four">4</button>
        <button type="button" class="operand five">5</button>
        <button type="button" class="operand six">6</button>
        <button type="button" class="operator minus">-</button>
        <button type="button" class="operand one">1</button>
        <button type="button" class="operand two">2</button>
        <button type="button" class="operand three">3</button>
        <button type="button" class="operator plus">&plus;</button>
        <button type="button" class="operand zero">0</button>
        <button type="button" class="operand period">&period;</button>
        <button type="button" class="operator equals span" title="Press '=' key or Enter on keyboard">&equals;</button>
        </div>
    </div>
    <div class="info">
            <p>Created by Adrian Dobre <a href="https://gitlab.com/yoadrian" target="_blank">https://gitlab.com/yoadrian</a></p>
    </div>

</body>
</html>